<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/index.css" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dc.javafx.bootstrap.dashboard.controller.IndexPageController">
   <left>
      <VBox prefHeight="800.0" prefWidth="299.0" spacing="5.0" styleClass="navigation" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="67.0" prefWidth="299.0" text="SB ADMIN 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="navigationListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="70.0" prefWidth="901.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="14.12" radius="3.03" width="0.0" />
               </effect>
               <children>
                  <TextField fx:id="searchText" prefHeight="34.0" prefWidth="288.0" promptText="Search for...">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #3E64D3;">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="16" />
                     </graphic>
                  </Button>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <FontAwesomeIconView fx:id="alarmImageView" fill="#b2b2b2" glyphName="BELL" size="28">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="mailNotificationImageView" fill="#b2b2b2" glyphName="ENVELOPE" size="28">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Separator>
                  <Label fx:id="profileLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Max Mustermann">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profileImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@image/photo-1520719627573-5e2c1a6610f0.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
