# Bootstrap-DashboardFX

./: README.md
de.dc.javafx.bootstrap.dashboard/: .classpath  .project  build.gradle  settings.gradle
de.dc.javafx.bootstrap.dashboard/resources/de/dc/javafx/bootstrap/dashboard/: login.fxml  register.fxml
de.dc.javafx.bootstrap.dashboard/resources/de/dc/javafx/bootstrap/dashboard/controller/: BaseIndexController.java  BaseRegisterController.java
de.dc.javafx.bootstrap.dashboard/src/de/dc/javafx/bootstrap/dashboard/: Dashboard.xtend
de.dc.javafx.bootstrap.dashboard/src/main/java/de/dc/javafx/bootstrap/dashboard/: DashboardApplication.java
de.dc.javafx.bootstrap.dashboard/src/main/java/de/dc/javafx/bootstrap/dashboard/controller/: IndexPage.xtend  IndexPageController.xtend
de.dc.javafx.bootstrap.dashboard/src/main/resources/de/dc/javafx/bootstrap/dashboard/: index.fxml  login.fxml
de.dc.javafx.bootstrap.dashboard/src/main/resources/de/dc/javafx/bootstrap/dashboard/controller/: BaseIndexController.java  BaseLoginController.java  BaseRegisterController.java
de.dc.javafx.bootstrap.dashboard/src/main/resources/de/dc/javafx/bootstrap/dashboard/css/: index.css  login.css
de.dc.javafx.bootstrap.dashboard/src/main/xtend-gen/de/dc/javafx/bootstrap/dashboard/: .Dashboard.xtendbin
de.dc.javafx.bootstrap.dashboard/src/main/xtend-gen/de/dc/javafx/bootstrap/dashboard/controller/: .IndexPage.java._trace  .IndexPage.xtendbin  .IndexPageController.xtendbin  .LoginPage.xtendbin  .RegisterPage.java._trace  .RegisterPage.xtendbin  .RegisterPageController.java._trace  .RegisterPageController.xtendbin  IndexPage.java  (+4 more)
de.dc.javafx.bootstrap.dashboard/xtend-gen/de/dc/javafx/bootstrap/dashboard/: .Dashboard.xtendbin  Dashboard.java
de.dc.javafx.bootstrap.dashboard/xtend-gen/de/dc/javafx/bootstrap/dashboard/controller/: .IndexPage.xtendbin  .LoginController.java._trace  .LoginPage.java._trace  .LoginPage.xtendbin  .RegisterPage.xtendbin  LoginPage.java  RegisterPage.java
(+8 files in other folders)
