package de.dc.javafx.bootstrap.dashboard.controller

import javafx.event.ActionEvent
import org.springframework.stereotype.Controller

@Controller
class RegisterPageController extends BaseRegisterController {
	
	override protected void onAlreadyHaveAnAccountLinkAction(ActionEvent event) { // TODO Auto-generated method stub
	}

	override protected void onForgotPasswordLinkAction(ActionEvent event) { // TODO Auto-generated method stub
	}

	override protected void onRegisterButtonAction(ActionEvent event) { // TODO Auto-generated method stub
	}

	override protected void onRegisterWithGoogleButtonAction(ActionEvent event) { // TODO Auto-generated method stub
	}

	override protected void onRegisterithFacebookButtonAction(ActionEvent event) { // TODO Auto-generated method stub
	}
}
